APP_NAME = SEOBLOG
NODE_ENV = development 
PORT = 5000
CLIENT_URL=http://localhost:3000
DATABASE_LOCAL = 'mongodb://localhost:27017/seoblog'
DATABASE_CLOUD = mongoAtlaslink
JWT_SECRET = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MDI1NTE5MzUsImV4cCI6MTYzNDA4NzkzNSwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.PwWTsaJW0cELumPM8SErHXhmtUHTfiPPXdGlFsuHip8'